#spring.main.log-startup-info=false
#spring.main.banner-mode=off
burak.id=1
burak.name=Laptop
burak.price=1500.0
server.port= 8095
spring.banner.location=classpath:banner.txt


product.second.name=PC
product.second.price=10.0
product.second.id=2